{
  "name": "swagger-express",
  "version": "0.1.0",
  "description": "Demo of swagger-express",
  "author": "Scott Davis <scott@thirstyhead.com>",
  "license": "Apache 2.0",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/ThirstyHead/swagger-express-demo.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.12.4",
    "swagger-express-middleware": "~0.4.6"
  }
}
